
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Fueen">
  
  
  
      <meta name="description" content="他人即地狱">
  
  
  
    <link rel="alternate" href="/atom.xml " title="关山难越" type="application/atom+xml">
  

  

  <title>hexo博客部署到coding或腾讯云开发者平台并绑定域名 | 关山难越</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 7.1.1"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
            <div class="nav-list">
                
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" 主页" style="color:;"></i>
                            <span class="layui-nav-item-name">主页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories/生活/ ">
                            <i class=" 生活" style="color:;"></i>
                            <span class="layui-nav-item-name">生活</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories/技术/ ">
                            <i class=" 技术" style="color:;"></i>
                            <span class="layui-nav-item-name">技术</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" 关于" style="color:;"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://my-pic-1303449483.cos.ap-guangzhou.myqcloud.com/%E9%A3%9E%E4%B9%A620230227-111023.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>谁悲失路之人</span>
            </div>
    
     
</header>

    
<article id="post">
  <div class="post-title">hexo博客部署到coding或腾讯云开发者平台并绑定域名</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="Created 2019.06.14"><i class="far fa-calendar-alt"></i> 2019.06.14</span>
      </div>
      <div class="post-meta-item updated">
        <span title="Updated 2023.03.30"><i class="far fa-calendar-check"></i> 2023.03.30</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">886 words</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">3 min</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><p>最开始我是部署到GitHub的，但是由于GitHub在墙外的原因，访问速度比较慢，所以我选择了再部署到coding上面，这样访问速度就大大加快了，GitHub的部署可以去网上找找教程，一搜一大堆</p>
<p>hexo博客的安装之前，需要安装Node.js和Git</p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git安装地址</a></p>
<p>直接下载安装即可，安装完成后，在开始菜单里找到“Git”-&gt;“Git Bash”，蹦出一个类似命令行窗口的东西，就说明Git安装成功！</p>
<span id="more"></span>

<p>Node.js安装也很简单</p>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js地址</a> 直接下载安装即可</p>
<p>安装好node.js和git后，可以通过npm来安装Hexo</p>
<p>现在本地建个存放博客的文件夹，例如我的</p>
<p><img src= "/img/loading.gif" data-src="https://s2.ax1x.com/2019/06/14/V59LmF.png"></p>
<p>然后在cmd命令行进入到blog文件夹下（win+R打开运行对话框，输入cmd打开命令行程序，默认位置实在C盘，需要输入E:然后回车进入到E盘以后再输入cd blog就进入到了建的博客目录里了）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>生成博客</p>
<p>从现在开始，我们就可以用hexo来生成一个博客了</p>
<p>运行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>等待一会后初始化完成</p>
<p><img src= "/img/loading.gif" data-src="https://s2.ax1x.com/2019/06/14/V5CvDS.png"></p>
<p>就会有以下文件，其中live2d这个文件夹不包括的，这是后来我增加一个模块才创建的</p>
<p>完成后便可以启动博客了，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>就会出现</p>
<p><img src= "/img/loading.gif" data-src="https://s2.ax1x.com/2019/06/14/V5i1ij.png"></p>
<p>只需要在地址栏输入localhost:4000，就可以看到效果了</p>
<p><img src= "/img/loading.gif" data-src="https://upload-images.jianshu.io/upload_images/9240001-1c8d78112030ec11.jpg"></p>
<p>然后可以根据网上的教程来修改主题和新建文章标签等等一系列操作，这里就不列出了</p>
<p>远程部署</p>
<p>首先百度coding，进入官网后申请注册coding账号(现在注册个人版它会然你直接注册腾讯云开发者平台，其实这两个都一样)，然后创建项目，项目地址格式是 username.coding.me，格式不对会404哦，项目名称随便，确定就ok</p>
<p><img src= "/img/loading.gif" data-src="https://s2.ax1x.com/2019/06/14/V5FPXV.png"></p>
<p>创建完记得进入代码浏览，初始化一下项目，添加一个readme文档就行了</p>
<p>配置SSH公钥</p>
<p>在个人设置里面找到SSH公钥，点击新增公钥</p>
<p><img src= "/img/loading.gif" data-src="https://s2.ax1x.com/2019/06/14/V5A5Y4.png"></p>
<p>打开Git Bash</p>
<p>在里面输入ssh-keygen -t rsa -C “<a href="mailto:&#121;&#x6f;&#x75;&#114;&#x5f;&#x65;&#x6d;&#97;&#105;&#108;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#x2e;&#99;&#x6f;&#x6d;">&#121;&#x6f;&#x75;&#114;&#x5f;&#x65;&#x6d;&#97;&#105;&#108;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#x2e;&#99;&#x6f;&#x6d;</a>” </p>
<p>连续三个回车，也可以不输入密码</p>
<p>然后根据提示找到.ssh文件所在的位置，找到id_rsa.pub，打开</p>
<p><img src= "/img/loading.gif" data-src="https://s2.ax1x.com/2019/06/14/V5ArWj.png"></p>
<p>将里面的内容全部复制公钥内容中，公钥名称随便取一个，然后保存</p>
<p>然后开启page服务</p>
<p><img src= "/img/loading.gif" data-src="https://s2.ax1x.com/2019/06/14/V5FlnK.png"></p>
<p>然后拿到你的项目地址</p>
<p><img src= "/img/loading.gif" data-src="https://s2.ax1x.com/2019/06/14/V5kNaF.png" alt="1560500064924"></p>
<p>打开_config.yml文件</p>
<p><img src= "/img/loading.gif" data-src="https://s2.ax1x.com/2019/06/14/V5kU54.png" alt="1560500099622"></p>
<p>在最后面添加</p>
<p><img src= "/img/loading.gif" data-src="https://s2.ax1x.com/2019/06/14/V5ktVU.png" alt="1560500141425">&#96;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo:</span><br><span class="line">      github: git@github.com:username/username.github.io.git,master</span><br><span class="line">      coding: git@git.coding.net:username/username.git,master</span><br></pre></td></tr></table></figure>

<p>因为我是同时部署到GitHub和coding上面的，所以这样写，如果只需要部署到GitHub或者coding其中一个</p>
<p>可以这样写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:username/username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>注意，冒号后面必须空一格，不然会报错</p>
<p>然后在cmd里面运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>便可成功部署到远程仓库</p>
<p>中途可能会出一些错，不要怕，错了就复制错误到百度寻找解决方法，都是可以解决的</p>
<p>然后去万网买个域名</p>
<p>买好过后在Pages 服务设置中根据提示将域名绑定好，然后部署成功后便可以输入域名来访问你的博客了！</p>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> Author: Fueen</span>
                  </div>
                  <div class="copyright-item">
                      <span> Link: <a href="https://ifueen.com/2019/06/14/life/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0coding%E5%B9%B6%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D/">https://ifueen.com/2019/06/14/life/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0coding%E5%B9%B6%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> License: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
        </div>
    </div>
    
    <div class="post_tags">
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2019/06/16/life/%E8%88%AC%E8%8B%A5%E6%B3%A2%E7%BD%97%E8%9C%9C%E5%A4%9A%E5%BF%83%E7%BB%8F/" >般若波罗蜜多心经<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2019/06/09/life/%E6%88%91/" >I am what I am<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      



  <div id="valine"></div>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script>
        new Valine({
          el: '#valine',
          appId: "",
          appKey: "",
          avatar: "mm",
          lang: "",
          meta: 'nick,mail,link'.split(','),
          requiredFields: 'nick,mail'.split(','),
          placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
          pageSize:'10',
          recordIP: 'false',
          serverURLs: "",
          emojiCDN: "",
          enableQQ: "true",
        });
  </script>
  

</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2019-2024 <i class="fa fa-heart" id="heart"></i> Fueen 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  




  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>