
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Fueen">
  
  
  
      <meta name="description" content="他人即地狱">
  
  
  
    <link rel="alternate" href="/atom.xml " title="关山难越" type="application/atom+xml">
  

  

  <title>SpringBoot钉钉通讯录信息同步 | 关山难越</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
            <div class="nav-list">
                
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" 主页" style="color:;"></i>
                            <span class="layui-nav-item-name">主页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories/生活/ ">
                            <i class=" 生活" style="color:;"></i>
                            <span class="layui-nav-item-name">生活</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories/技术/ ">
                            <i class=" 技术" style="color:;"></i>
                            <span class="layui-nav-item-name">技术</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" 关于" style="color:;"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://my-pic-1303449483.cos.ap-guangzhou.myqcloud.com/%E9%A3%9E%E4%B9%A620230227-111023.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>谁悲失路之人</span>
            </div>
    
     
</header>

    
<article id="post">
  <div class="post-title">SpringBoot钉钉通讯录信息同步</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="Created 2023.07.02"><i class="far fa-calendar-alt"></i> 2023.07.02</span>
      </div>
      <div class="post-meta-item updated">
        <span title="Updated 2023.07.02"><i class="far fa-calendar-check"></i> 2023.07.02</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">1k words</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">5 min</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><blockquote>
<blockquote>
<p>上一篇讲了SpringBoot集成钉钉小程序和H5微应用实现免密登录功能，这里再介绍一下从钉钉通讯录将人员信息同步到自身系统中的一个实际过程，注意，这里面的有些代码没有的在上一篇文章中</p>
</blockquote>
<span id="more"></span>

<p>首先要清楚钉钉下面人员结构概念，大体是先选择部门然后再在下方查询人员，当然，部门也是有子部门等层级，我们可以先把部门信息同步到自身系统中，当然，这是根据业务来决定需不需要同步部门</p>
<blockquote>
<p>部门同步</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dingSyncDept</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> AccessTokenUtil.getToken();</span><br><span class="line">        <span class="comment">//获取所有部门id</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">DingTalkClient</span> <span class="variable">client</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultDingTalkClient</span>(<span class="string">&quot;https://oapi.dingtalk.com/topapi/v2/department/listsub&quot;</span>);</span><br><span class="line">            <span class="type">OapiV2DepartmentListsubRequest</span> <span class="variable">req</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OapiV2DepartmentListsubRequest</span>();</span><br><span class="line">            req.setDeptId(<span class="number">1L</span>);</span><br><span class="line">            <span class="type">OapiV2DepartmentListsubResponse</span> <span class="variable">rsp</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">            rsp = client.execute(req, token);</span><br><span class="line">            List&lt;OapiV2DepartmentListsubResponse.DeptBaseResponse&gt; result = rsp.getResult();</span><br><span class="line">            <span class="keyword">if</span> (CollectionUtil.isNotEmpty(result))&#123;</span><br><span class="line">                log.info(<span class="string">&quot;----------开始封装子部门&quot;</span>);</span><br><span class="line">                <span class="comment">//封装子部门</span></span><br><span class="line">                departmentDept(<span class="literal">null</span>,token,result);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">departmentDept</span><span class="params">(Dept parentDept,String token, List&lt;OapiV2DepartmentListsubResponse.DeptBaseResponse&gt; result)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (OapiV2DepartmentListsubResponse.DeptBaseResponse deptBaseResponse : result)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                log.info(<span class="string">&quot;------------开始查询&quot;</span>+deptBaseResponse.getName()+<span class="string">&quot;的子部门&quot;</span>);</span><br><span class="line">                <span class="comment">//查询子部门</span></span><br><span class="line">                <span class="type">DingTalkClient</span> <span class="variable">client</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultDingTalkClient</span>(<span class="string">&quot;https://oapi.dingtalk.com/topapi/v2/department/listsub&quot;</span>);</span><br><span class="line">                <span class="type">OapiV2DepartmentListsubRequest</span> <span class="variable">req</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OapiV2DepartmentListsubRequest</span>();</span><br><span class="line">                req.setDeptId(deptBaseResponse.getDeptId());</span><br><span class="line">                <span class="type">OapiV2DepartmentListsubResponse</span> <span class="variable">rsp</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">                rsp = client.execute(req, token);</span><br><span class="line">                List&lt;OapiV2DepartmentListsubResponse.DeptBaseResponse&gt; subResult = rsp.getResult();</span><br><span class="line">                <span class="comment">//查询是否存在数据库中</span></span><br><span class="line">                <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> deptBaseResponse.getName();</span><br><span class="line">                <span class="comment">//subResult即是当前部门的子部门,这里部门信息全部拿到,后面可以根据自身业务进行后续操作</span></span><br><span class="line">                <span class="keyword">if</span> (CollectionUtil.isNotEmpty(subResult))&#123;</span><br><span class="line">                    log.info(<span class="string">&quot;-----------&quot;</span>+deptBaseResponse.getName()+<span class="string">&quot;下面一共有&quot;</span>+subResult.size()+<span class="string">&quot;个子部门&quot;</span>);</span><br><span class="line">                    departmentDept(currentDept,token,subResult);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>部门同步完成，下面开始同步全部人员信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 同步钉钉下面员工信息到数据库</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dingSync</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> AccessTokenUtil.getToken();</span><br><span class="line">        <span class="comment">//获取所有部门id</span></span><br><span class="line">        List&lt;Long&gt; deptIds = getdeptId(token);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取部门下面所有人员信息并同步</span></span><br><span class="line">        syncUserAll(deptIds,token);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> List&lt;Long&gt; <span class="title function_">getdeptId</span><span class="params">(String token)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            List&lt;Long&gt; deptIds = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">            <span class="type">DingTalkClient</span> <span class="variable">client</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultDingTalkClient</span>(<span class="string">&quot;https://oapi.dingtalk.com/topapi/v2/department/listsubid&quot;</span>);</span><br><span class="line">            <span class="type">OapiV2DepartmentListsubidRequest</span> <span class="variable">req</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OapiV2DepartmentListsubidRequest</span>();</span><br><span class="line">            req.setDeptId(<span class="number">1L</span>);</span><br><span class="line">            <span class="type">OapiV2DepartmentListsubidResponse</span> <span class="variable">rsp</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">            rsp = client.execute(req, token);</span><br><span class="line">            OapiV2DepartmentListsubidResponse.<span class="type">DeptListSubIdResponse</span> <span class="variable">result</span> <span class="operator">=</span> rsp.getResult();</span><br><span class="line">            List&lt;Long&gt; deptIdList = result.getDeptIdList();</span><br><span class="line">            deptIds.add(<span class="number">1L</span>);</span><br><span class="line">            <span class="keyword">if</span> (CollectionUtil.isNotEmpty(deptIdList))&#123;</span><br><span class="line">                <span class="comment">//封装子部门</span></span><br><span class="line">                department(deptIds,token,deptIdList);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> deptIds;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">department</span><span class="params">(List&lt;Long&gt; deptIds, String token, List&lt;Long&gt; deptIdList)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (Long deptId : deptIdList)&#123;</span><br><span class="line">                deptIds.add(deptId);</span><br><span class="line">                <span class="type">DingTalkClient</span> <span class="variable">client</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultDingTalkClient</span>(<span class="string">&quot;https://oapi.dingtalk.com/topapi/v2/department/listsubid&quot;</span>);</span><br><span class="line">                <span class="type">OapiV2DepartmentListsubidRequest</span> <span class="variable">req</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OapiV2DepartmentListsubidRequest</span>();</span><br><span class="line">                req.setDeptId(deptId);</span><br><span class="line">                <span class="type">OapiV2DepartmentListsubidResponse</span> <span class="variable">rsp</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">                rsp = client.execute(req, token);</span><br><span class="line">                OapiV2DepartmentListsubidResponse.<span class="type">DeptListSubIdResponse</span> <span class="variable">result</span> <span class="operator">=</span> rsp.getResult();</span><br><span class="line">                List&lt;Long&gt; subDeptIds = result.getDeptIdList();</span><br><span class="line">                <span class="keyword">if</span> (CollectionUtil.isNotEmpty(subDeptIds))&#123;</span><br><span class="line">                    <span class="comment">//封装子部门</span></span><br><span class="line">                    department(deptIds,token,subDeptIds);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ApiException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">syncUserAll</span><span class="params">(List&lt;Long&gt; deptIds, String token)</span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;---------一共&quot;</span>+deptIds.size()+<span class="string">&quot;个部门&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; deptIds.size();i++)&#123;</span><br><span class="line">                <span class="type">Long</span> <span class="variable">deptId</span> <span class="operator">=</span> deptIds.get(i);</span><br><span class="line">                log.info(<span class="string">&quot;------------第&quot;</span>+(i+<span class="number">1</span>)+<span class="string">&quot;个部门人员开始同步&quot;</span>);</span><br><span class="line">                <span class="type">String</span> <span class="variable">currentDeptId</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">                <span class="comment">//当前部门详情</span></span><br><span class="line">                <span class="type">DingTalkClient</span> <span class="variable">clientDept</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultDingTalkClient</span>(<span class="string">&quot;https://oapi.dingtalk.com/topapi/v2/department/get&quot;</span>);</span><br><span class="line">                <span class="type">OapiV2DepartmentGetRequest</span> <span class="variable">reqDept</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OapiV2DepartmentGetRequest</span>();</span><br><span class="line">                reqDept.setDeptId(deptId);</span><br><span class="line">                reqDept.setLanguage(<span class="string">&quot;zh_CN&quot;</span>);</span><br><span class="line">                <span class="type">OapiV2DepartmentGetResponse</span> <span class="variable">rspDept</span> <span class="operator">=</span> clientDept.execute(reqDept, token);</span><br><span class="line">                OapiV2DepartmentGetResponse.<span class="type">DeptGetResponse</span> <span class="variable">resultDept</span> <span class="operator">=</span> rspDept.getResult();</span><br><span class="line">                <span class="type">String</span> <span class="variable">deptName</span> <span class="operator">=</span> resultDept.getName();</span><br><span class="line">                </span><br><span class="line">                <span class="type">DingTalkClient</span> <span class="variable">client</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultDingTalkClient</span>(<span class="string">&quot;https://oapi.dingtalk.com/topapi/v2/user/list&quot;</span>);</span><br><span class="line">                <span class="type">OapiV2UserListRequest</span> <span class="variable">req</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OapiV2UserListRequest</span>();</span><br><span class="line">                req.setDeptId(deptId);</span><br><span class="line">                req.setCursor(<span class="number">0L</span>);</span><br><span class="line">                req.setSize(<span class="number">100L</span>);</span><br><span class="line">                req.setOrderField(<span class="string">&quot;modify_desc&quot;</span>);</span><br><span class="line">                req.setContainAccessLimit(<span class="literal">false</span>);</span><br><span class="line">                req.setLanguage(<span class="string">&quot;zh_CN&quot;</span>);</span><br><span class="line">                <span class="type">OapiV2UserListResponse</span> <span class="variable">rsp</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">                rsp = client.execute(req, token);</span><br><span class="line">                OapiV2UserListResponse.<span class="type">PageResult</span> <span class="variable">result</span> <span class="operator">=</span> rsp.getResult();</span><br><span class="line">                List&lt;OapiV2UserListResponse.ListUserResponse&gt; userrespList = result.getList();</span><br><span class="line">                log.info(<span class="string">&quot;-------------当前部门一共&quot;</span>+userrespList.size()+<span class="string">&quot;人&quot;</span>);</span><br><span class="line">                <span class="keyword">if</span> (CollectionUtil.isNotEmpty(userrespList))&#123;</span><br><span class="line">                    <span class="comment">//这里拿到人员信息,然后根据自身业务进行操作</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>大概讲一下这里的逻辑，我的逻辑就是先遍历查询到所有的部门，然后把他们放到一个集合当中，再遍历这个集合，分别查询出每个部门下面的人员信息，然后拿到人员信息之后就可以根据自身的功能进行后续的操作，因为我是按照我们的一个需求来写的，所以代码写的有些粗糙，主要是提供一个思路方向</p>
</blockquote>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> Author: Fueen</span>
                  </div>
                  <div class="copyright-item">
                      <span> Link: <a href="https://ifueen.com/2023/07/02/skill/SpringBoot%E9%92%89%E9%92%89%E9%80%9A%E8%AE%AF%E5%BD%95%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5/">https://ifueen.com/2023/07/02/skill/SpringBoot%E9%92%89%E9%92%89%E9%80%9A%E8%AE%AF%E5%BD%95%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> License: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
        </div>
    </div>
    
    <div class="post_tags">
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2023/11/30/skill/Java%E9%80%9A%E8%BF%87Redis%E8%BF%9B%E8%A1%8C%E5%BB%B6%E6%97%B6%E9%98%9F%E5%88%97%EF%BC%8C%E5%AE%9A%E6%97%B6%E5%8F%91%E5%B8%83%E6%B6%88%E6%81%AF(%E6%A0%B9%E6%8D%AE%E7%94%A8%E6%88%B7%E9%80%89%E6%8B%A9%E6%97%B6%E9%97%B4%E8%BF%9B%E8%A1%8C%E5%8F%91%E5%B8%83)/" >Java通过Redis进行延时队列，定时发布消息(根据用户选择时间进行发布)<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2023/07/02/skill/Springboot%E9%92%89%E9%92%89%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E9%9B%86%E6%88%90(%E9%92%89%E9%92%89%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%92%8CH5%E5%BE%AE%E5%BA%94%E7%94%A8)/" >Springboot钉钉免密登录集成(钉钉小程序和H5微应用)<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      



  <div id="valine"></div>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script>
        new Valine({
          el: '#valine',
          appId: "",
          appKey: "",
          avatar: "mm",
          lang: "",
          meta: 'nick,mail,link'.split(','),
          requiredFields: 'nick,mail'.split(','),
          placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
          pageSize:'10',
          recordIP: 'false',
          serverURLs: "",
          emojiCDN: "",
          enableQQ: "true",
        });
  </script>
  

</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2019-2023 <i class="fa fa-heart" id="heart"></i> Fueen 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  




  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>