
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Fueen">
  
  
  
      <meta name="description" content="他人即地狱">
  
  
  
    <link rel="alternate" href="/atom.xml " title="关山难越" type="application/atom+xml">
  

  

  <title>我的2020 | 关山难越</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 7.1.1"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
            <div class="nav-list">
                
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" 主页" style="color:;"></i>
                            <span class="layui-nav-item-name">主页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories/生活/ ">
                            <i class=" 生活" style="color:;"></i>
                            <span class="layui-nav-item-name">生活</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories/技术/ ">
                            <i class=" 技术" style="color:;"></i>
                            <span class="layui-nav-item-name">技术</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" 关于" style="color:;"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://my-pic-1303449483.cos.ap-guangzhou.myqcloud.com/%E9%A3%9E%E4%B9%A620230227-111023.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>谁悲失路之人</span>
            </div>
    
     
</header>

    
<article id="post">
  <div class="post-title">我的2020</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="Created 2020.12.27"><i class="far fa-calendar-alt"></i> 2020.12.27</span>
      </div>
      <div class="post-meta-item updated">
        <span title="Updated 2023.03.30"><i class="far fa-calendar-check"></i> 2023.03.30</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">1.1k words</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">3 min</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><p>​	其实我已经很久没有写过博客了，不管是技术分享还是生活感悟之类，我总是感到一些倦怠，仿佛码字写博客是一件我很抗拒的事情(其实是因为懒)。但是晃一晃，不知不觉2020年居然也快要过完了，我不觉有些惊愕，转而感到些许的空虚，2020年，充满了苦难和迷惘的一年，竟已经走到了尾声，我觉得自己需要，需要梳理一下这一年…</p>
<span id="more"></span>

<p>​	年初的时候疫情爆发，在家里整整呆了将近一个月，每天看着感染人数不断增长，复工去到成都那一天的路上，平时人前贴人后的地铁里面空空荡荡的，偶尔有乘客上车也是隔着很远坐着，就一个多月的间隔，却好像处于两个世界一般，这种感觉让我感觉很不舒服。好在上班的第一天，看到写字楼下面那么多人排队检测，才给我恢复了一点生活的气息。</p>
<p>​	去的公司业务方面是从以前未接触过的即时通讯方面，我还是有一点期待的。前期熟悉业务的时候一脸陌生，看了文档也不清楚到底想要表达什么意思，但是经过一点一点的业务规划，随着新需求的完成基本摸清了这一项目的核心。其实我之前是挺怕接手一个全新的项目的，因为对于我而言，是完全陌生的，但是人是会成长的，是要经历一些事情才会变得越来越冷静，慢慢分析慢慢总结，自己也有了一套对于新项目上手的经验。</p>
<p>​	技术方面回忆起来，感觉很空荡却又有一丝充足，接触了很多之前没有探索的方面，即使通讯，人脸识别，分布式任务等等这些听上去很高级的词汇，但是自己苦笑只能去用别人造好的轮子。不过也不会有其他的感受，因为我很清楚自己的水平，能够用现有的工具完成系统业务就是我的任务，至于对于底层的探究，这个重要程度肯定是放在完成业务之后的。</p>
<p>​	今年我确实产生了一种懒惰的心态，明明才23岁，却像个70岁的老人一样，需求，加班，内卷不停的压榨着身体和心灵，越来越多的人也生出了厌世的想法。可是我很怕死，我既讨厌这个世界又很喜欢这个世界，这种矛盾感仿佛要将我撕裂，但是我想这一年的回忆里边不应该是很沉闷的，也是有着开心的事情发生，认识了几个合得来的新朋友，去看了氛围超级棒的Live House，虽然是被朋友强行安利，但是演出结束之后我默默把这个乐队的音乐加入了自己的歌单😁(强烈安利一下缺省乐队和海朋森)。</p>
<p>​	在b站看了一个女生拍摄去西藏的Vlog，看着随着她的行程而发现的风景，我心里定下明年一定要去一次西藏的想法，我感觉自己需要释放一下，洗涤一下，结合之前看过关于朝圣的电影，这个地方无不充满了对我的吸引，小时候在课本上看到过拉萨是太阳之城，我也想，也想去感受。这一计划现在被我加入到明年要做的几件事情之一的清单</p>
<p>​	其实我一篇总结应该重点探讨技术的，但是我实在是不想去码出那些冰冷的词汇，它带给我痛苦同时也带给我欢乐，其实…就这样吧，因为自己本身也不是那种很高级的专家之类，平凡这个词语是非常适合我的，可能也跟自己的多愁善感有关。</p>
<p>​	2020年很糟糕，全世界都很糟糕，但是我也不期许2021可以更好，毕竟未来的事情无法期待，众生皆苦，我们能够做的，只能是活下去…活下去</p>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> Author: Fueen</span>
                  </div>
                  <div class="copyright-item">
                      <span> Link: <a href="https://ifueen.com/2020/12/27/life/%E6%88%91%E7%9A%842020/">https://ifueen.com/2020/12/27/life/%E6%88%91%E7%9A%842020/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> License: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
        </div>
    </div>
    
    <div class="post_tags">
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2021/03/04/life/Tomcat%E4%B8%8B%E9%83%A8%E7%BD%B2solr8.0/" >Tomcat下部署solr8.0<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2020/08/16/life/%E6%B5%B7%E5%AD%90%E8%AF%97%E4%B8%A4%E9%A6%96/" >海子诗三首<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      



  <div id="valine"></div>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script>
        new Valine({
          el: '#valine',
          appId: "",
          appKey: "",
          avatar: "mm",
          lang: "",
          meta: 'nick,mail,link'.split(','),
          requiredFields: 'nick,mail'.split(','),
          placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
          pageSize:'10',
          recordIP: 'false',
          serverURLs: "",
          emojiCDN: "",
          enableQQ: "true",
        });
  </script>
  

</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2019-2024 <i class="fa fa-heart" id="heart"></i> Fueen 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  




  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>