
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Fueen">
  
  
  
      <meta name="description" content="他人即地狱">
  
  
  
    <link rel="alternate" href="/atom.xml " title="关山难越" type="application/atom+xml">
  

  

  <title>爱晚亭 | 关山难越</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 7.1.1"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
            <div class="nav-list">
                
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" 主页" style="color:;"></i>
                            <span class="layui-nav-item-name">主页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories/生活/ ">
                            <i class=" 生活" style="color:;"></i>
                            <span class="layui-nav-item-name">生活</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories/技术/ ">
                            <i class=" 技术" style="color:;"></i>
                            <span class="layui-nav-item-name">技术</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" 关于" style="color:;"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://my-pic-1303449483.cos.ap-guangzhou.myqcloud.com/%E9%A3%9E%E4%B9%A620230227-111023.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>谁悲失路之人</span>
            </div>
    
     
</header>

    
<article id="post">
  <div class="post-title">爱晚亭</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="Created 2019.08.06"><i class="far fa-calendar-alt"></i> 2019.08.06</span>
      </div>
      <div class="post-meta-item updated">
        <span title="Updated 2023.03.30"><i class="far fa-calendar-check"></i> 2023.03.30</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">1.1k words</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">3 min</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><p><strong>世界…</strong></p>
<p><strong>在大量生产着乌云</strong></p>
<p><strong>我们不得不继续奔跑</strong></p>
<p><img src= "/img/loading.gif" data-src="https://s2.ax1x.com/2019/08/06/eh8Rlq.jpg"></p>
<p>呵！</p>
<p>枝头的鸣蝉，大概有点疲倦了？不然，何以它们的声音这样断续而凄楚呢？</p>
<span id="more"></span>

<p>溪水总是这样穿过沙石，流过小草轻软地响着，它大概是日夜不停的吧？</p>
<p>翩翩的蝶儿已停止了它们底工作躺在丛丛的草间去了。惟有无数的蚊儿还在绕着树枝一去一来地乱飞。</p>
<p>浅蓝的云里映出从东方刚射出来的半边新月，她好似在凝视着我，睁着眼睛紧紧地盯望着我──望着在这溪水之前，绿树之下，爱晚亭旁之我──我的狂态。</p>
<p>我乘着风起时大声呼啸，有时也蓬头乱发地跳跃着。哦哦，多么有趣哟！当我左手提着绸裙，右臂举起轻舞时，那一副天真娇戆而又惹人笑的狂态完全照在清澄的水里。于是我对着溪水中舞着的影儿笑了，她也笑了！我笑得更厉害，她也越笑得起劲。于是我又望着她哭，她也皱着眉张开口向我哭。我真的流起泪来了，然而她也掉了泪。她的泪和我的泪竟一样多，一样地快慢掉在水里。</p>
<p>有时我跟着虾蟆跳，它跳入草里，我也跳入草里，它跳在石上蹲着，我也蹲在石的上面，可是它洞然一声跳进溪水里，我只得怅惘地痴望着它很自由地游行罢了。</p>
<p>更有时鸟唱歌，我也唱歌；但是我的嗓子干了，声音嘶了。它还在很得意很快活似的唱着。</p>
<p>最后，我这样用了左手撑持着全身，两眼斜视着衬在蔚蓝的云里的那几片白絮似的柔云，和向我微笑的淡月。</p>
<p>我望久了，眼帘中像有无限的针刺着一般，我倦极了，倒在绿茸茸的嫩草上悠悠地睡了。和煦的春风，婉转的鸟声，一阵阵地，一声声地竟送我入了沉睡之乡。</p>
<p>梦中看见了两年前死去的祖母，和去腊刚亡的两个表弟妹。祖母很和蔼地在微笑着抱住我亲吻，弟妹则牵着我的衣要求我讲《红毛野人的故事》，我似醒非醒地在觉伤心，叹了一声深长的冷气。</p>
<p>清醒了，清醒了，完全清醒了；打开眼睛，满眼春色，于是我又忘掉了刚才的梦。</p>
<p>然而当我斜倚石栏，倾听枫声，睨视流水，回忆过去一切甜蜜而幸福的生活时，不觉又是“清泪斑斑襟上垂”了。</p>
<p>但是，清风吹干了泪痕，散发罩住着面庞的时候，我又拾起头来望着行云和流水，青山和飞鸟微微地苦笑了一声。</p>
<p>唉！</p>
<p>我愿以我这死灰、黯淡、枯燥、无聊的人生，换条欣欣向荣，生气蓬勃的新生命，我愿以我这烦闷而急躁的心灵，变成和月姊那样恬淡，那样幽闲，我愿所有的过去和未来的泪珠，都付之流水！</p>
<p>我愿将满腔的忧愤，诉之于春风！</p>
<p>我愿将凄切的悲歌，给与林间鸣鸟！</p>
<p>我愿以绵绵的情丝，挂之于树梢！</p>
<p>我愿以热烈的一颗赤心，浮之于太空！</p>
<p>我愿我所有的一切，都化归乌有，化归乌有呵！</p>
<p>淡淡的阳光，穿过丛密的树林，穿过天顶，渐渐地往西边的角上移去，归鸦掠过我的头顶，呜呀呜呀地叫了几声；蝉声也嘈杂起来，流水的声音似乎也宏大了，林间的晚风也开始了它们的工作，我忽而打了一个寒噤，觉得有些凉意了，站起来整理了衣裙，低头望望我坐着的青草，已被我蹂躏得烘热而稀软了。</p>
<p>“春风吹来，露珠润了之后，它该能恢复原状吧？”我很悲伤地叹息着说。</p>
<p>我提起裙子，走下亭来，一个正在锄土的农夫，忽然伸了伸腰，回转头来目不转睛地望着我──一直到我拐弯之后，他才收了视线。</p>
<p>一九二六年春于麓山之昆涛亭</p>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> Author: Fueen</span>
                  </div>
                  <div class="copyright-item">
                      <span> Link: <a href="https://ifueen.com/2019/08/06/life/%E7%88%B1%E6%99%9A%E4%BA%AD/">https://ifueen.com/2019/08/06/life/%E7%88%B1%E6%99%9A%E4%BA%AD/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> License: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
        </div>
    </div>
    
    <div class="post_tags">
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2019/10/17/life/%E6%B0%B8%E8%BF%9C%E7%9A%84%E8%9D%B4%E8%9D%B6/" >永远的蝴蝶<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2019/07/31/life/%E6%88%91%E7%94%A8%E4%BB%80%E4%B9%88%E6%89%8D%E8%83%BD%E7%95%99%E4%BD%8F%E4%BD%A0/" >我用什么才能留住你<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      



  <div id="valine"></div>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script>
        new Valine({
          el: '#valine',
          appId: "",
          appKey: "",
          avatar: "mm",
          lang: "",
          meta: 'nick,mail,link'.split(','),
          requiredFields: 'nick,mail'.split(','),
          placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
          pageSize:'10',
          recordIP: 'false',
          serverURLs: "",
          emojiCDN: "",
          enableQQ: "true",
        });
  </script>
  

</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2019-2024 <i class="fa fa-heart" id="heart"></i> Fueen 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  




  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>