
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Fueen">
  
  
  
      <meta name="description" content="他人即地狱">
  
  
  
    <link rel="alternate" href="/atom.xml " title="关山难越" type="application/atom+xml">
  

  

  <title>野草 | 关山难越</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 7.1.1"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
            <div class="nav-list">
                
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" 主页" style="color:;"></i>
                            <span class="layui-nav-item-name">主页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories/生活/ ">
                            <i class=" 生活" style="color:;"></i>
                            <span class="layui-nav-item-name">生活</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories/技术/ ">
                            <i class=" 技术" style="color:;"></i>
                            <span class="layui-nav-item-name">技术</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" 关于" style="color:;"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://my-pic-1303449483.cos.ap-guangzhou.myqcloud.com/%E9%A3%9E%E4%B9%A620230227-111023.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>谁悲失路之人</span>
            </div>
    
     
</header>

    
<article id="post">
  <div class="post-title">野草</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="Created 2020.04.25"><i class="far fa-calendar-alt"></i> 2020.04.25</span>
      </div>
      <div class="post-meta-item updated">
        <span title="Updated 2023.03.30"><i class="far fa-calendar-check"></i> 2023.03.30</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">1.4k words</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">4 min</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><blockquote class="blockquote-center"><p>有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。此后如竟没有炬火，我便是唯一的光</p>
<p>​																																						——鲁迅 《热风·随感录四十一》</p>
</blockquote>

<p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/04/25/JsLdEQ.jpg"></p>
<p>前段时间看到北大学生将鲁迅的散文诗集野草改编为了歌曲，听了多次后愈发感动，鲁迅的文字力量实在是强大，先生的奉献精神也让人十分敬佩，瘦弱的身躯迸提笔写下，迸发出的是极为强烈的精神力量……</p>
<span id="more"></span>

<blockquote>
<p>以下将歌词原文分享出来 非常建议大家去听一听，网易云或者B站搜索野草即可</p>
</blockquote>
<p>灵感来源于鲁迅散文诗集《野草》</p>
<p>编曲：Egco蔡唯真</p>
<p>混音：朱彦安</p>
<p>母带：朱彦安</p>
<p>昏沉的夜 灯火温吞地灭</p>
<p>我昏沉的梦里 故事拉开画卷</p>
<p>鲜花和云朵在水影里升腾摇曳</p>
<p>我坐在小船 岸边是村人和月</p>
<p>好的故事都融化在水里了</p>
<p>昏沉的夜里我猛然睡醒了</p>
<p>脱离了躯干 我是你的影子</p>
<p>但是主人 我不愿意再跟随你了</p>
<p>离开你 黑暗会吞并我 光明会让我消失</p>
<p>有我所不乐意的在天堂地狱里藏躲交织</p>
<p>我不想沉没于黑暗 死亡于光明 不想遗世独立</p>
<p>呜呼呜呼 我将向黑暗里彷徨于无地</p>
<p>噫 独自远行</p>
<p>不但没有你 并且没有别的影在黑暗里</p>
<p>力 掀天揭地</p>
<p>觅 茕茕孑立</p>
<p>这世界全属于我自己</p>
<p>我在野地里赶路 疮痍满目</p>
<p>奇怪而高的天上 星 洒下寒露</p>
<p>枣树刺向天空 利 穿破惨雾</p>
<p>引恶鸟发声 但飞蛾扑火亦义无反顾</p>
<p>得继续走 前面是坟和野百合</p>
<p>走完了坟地和百合后是什么呢</p>
<p>我不能留 所以踉跄地返回夜色</p>
<p>要继续走 只有拿水补我的血了</p>
<p>昏沉的夜 灯火温吞地灭</p>
<p>我昏沉的梦里 故事拉开画卷…</p>
<p>鲜花和云朵在水影里升腾摇曳</p>
<p>我坐在小船 岸边是村人和月</p>
<p>好的故事都融化在水里了</p>
<p>昏沉的夜里我猛然睡醒了</p>
<p>脱离了躯干 我是你的影子</p>
<p>但是主人 我不愿意再跟随你了</p>
<p>有老人在劝我休息 不</p>
<p>有孩子在向我求乞 不</p>
<p>我看不到悲哀在他眸低 不</p>
<p>所以把疑心塞他手里 不</p>
<p>我顺着剥落的高墙走路</p>
<p>风吹来四面是灰土 四方有雾</p>
<p>我想着我会怎么求乞来继续我的故事</p>
<p>我选择用无所为和沉默讨得虚无来度日</p>
<p>不料讨来她的宝剑 和帽 和巾 和一缸屠苏</p>
<p>我回以赤练蛇、猫头鹰 和冰糖葫芦</p>
<p>本来她弯的眼几乎使我留下脚步</p>
<p>不料她翻了脸 我还是走我的路罢</p>
<p>我看到原野上两人将争斗 赤身裸体</p>
<p>人群从八方蜂拥 看的忘乎所以</p>
<p>可始终没人端起刀 群众的喉咙被无聊锁紧</p>
<p>两人在复仇的欢喜中 将人们的徒劳啜饮</p>
<p>我看到”神之子”被钉上高架</p>
<p>临终的神情 悲悯 高大</p>
<p>神明在刀下怎会没办法招架？</p>
<p>只是又一个”人之子”的生命被糟蹋罢了</p>
<p>我感到绝望 我感到枯竭</p>
<p>我这一路上再也没有遇到青年…</p>
<p>“希望”是娼妓 等你牺牲了青春就将你抛弃</p>
<p>但绝望不亦是如此？所以继续等我消息</p>
<p>昏沉的夜，灯火温吞地灭</p>
<p>我昏沉的梦里 故事拉开画卷…</p>
<p>鲜花和云朵在水影里升腾摇曳</p>
<p>我坐在小船 岸边是村人和月</p>
<p>好的故事都融化在水里了</p>
<p>昏沉的夜里我猛然睡醒了</p>
<p>脱离了躯干 我是你的影子</p>
<p>但是主人 我不愿意再跟随你了</p>
<p>当月光开始降温 凝成大雪倾城</p>
<p>雪花奋力上升 那是雨的精魂</p>
<p>我忽然坠入冰谷 脚下像有青灯闪烁</p>
<p>我用体温轻抚 这团冰封的火</p>
<p>我将它叫醒 它烧在我胸膛之左</p>
<p>“你会先烧尽还是结冰？” 它反而问我</p>
<p>“我有更要紧的事情……”我不假思索</p>
<p>“那我不如烧尽” 它烧尽我身上的锁</p>
<p>我举起投枪 面对一致的点头</p>
<p>他们说不偏心 但我偏侧一投</p>
<p>我举起投枪 但他们早已脱走</p>
<p>只剩下投枪 和我颤抖的手</p>
<p>我重复地面对起一致的点头</p>
<p>他们”太平”的高喊堵住我的口</p>
<p>我在狂热时中寒 透过所有看见无所有</p>
<p>但我举起投枪…用我颤抖的手</p>
<p>挖出我的心来品 创痛中怎么细吃？</p>
<p>痛定后再尝 本味又怎么去知？</p>
<p>我像冬日的叶 从斑斓褪向蜡黄</p>
<p>还好勇士的血已将花朵洒满家乡</p>
<p>青年愤怒而粗暴的灵魂已遍布八方</p>
<p>夕阳西下 灯火接续发热发光</p>
<p>我实在不想死后身上被虫豸爬来爬往</p>
<p>于是终于坐起… 太平里举起投枪</p>
<p>昏沉的夜，灯火温吞地灭</p>
<p>我昏沉的梦里 故事拉开画卷…</p>
<p>鲜花和云朵在水影里升腾摇曳</p>
<p>我坐在小船 岸边是村人和月</p>
<p>好的故事都融化在水里了</p>
<p>昏沉的夜里我猛然睡醒了</p>
<p>脱离了躯干 我是你的影子</p>
<p>但是主人 我不愿意再跟随你了</p>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> Author: Fueen</span>
                  </div>
                  <div class="copyright-item">
                      <span> Link: <a href="https://ifueen.com/2020/04/25/life/%E9%87%8E%E8%8D%89/">https://ifueen.com/2020/04/25/life/%E9%87%8E%E8%8D%89/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> License: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
        </div>
    </div>
    
    <div class="post_tags">
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2020/07/26/life/%E6%9E%90%E4%B8%A4%E9%A6%96/" >析两首<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2020/03/29/life/%E4%B8%B0%E5%AF%8C%E7%9A%84Java%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%BA%93Hutool/" >丰富的Java工具类库Hutool<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      



  <div id="valine"></div>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script>
        new Valine({
          el: '#valine',
          appId: "",
          appKey: "",
          avatar: "mm",
          lang: "",
          meta: 'nick,mail,link'.split(','),
          requiredFields: 'nick,mail'.split(','),
          placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
          pageSize:'10',
          recordIP: 'false',
          serverURLs: "",
          emojiCDN: "",
          enableQQ: "true",
        });
  </script>
  

</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2019-2024 <i class="fa fa-heart" id="heart"></i> Fueen 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  




  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>